# gradle-android-arm-clang-plugin

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/sgeb/gradle/plugins/androidarmclang/: AndroidArmClang.java  AndroidArmClangPlugin.groovy  AndroidArmClangToolChain.java
src/test/groovy/me/sgeb/gradle/plugins/androidarmclang/: AndroidArmClangPluginTest.groovy
